{
  "name": "gitstats",
  "version": "0.0.1",
  "description": "GitHub / NPMjs / NPMs Stats",
  "main": "index.js",
  "scripts": {
    "start": "node ./stats.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/gitstats.git"
  },
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladmandic/gitstats/issues"
  },
  "homepage": "https://github.com/vladmandic/gitstats#readme",
  "dependencies": {
    "@vladmandic/pilogger": "^0.4.5",
    "superagent": "^8.0.0"
  }
}
